Package: rubygem-launchy
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Jeremy Hinegardner
Architecture: all
Version: 2.0.5
Depends: rubygem-addressable (>= 2.2.6), rubygem-addressable (<< 2.3.0)
Filename: ./rubygem-launchy_2.0.5_all.deb
Size: 37068
MD5sum: 8abd54476dc189123d2c4b1652e4b035
SHA1: 62728adabdeca5f65a27fd5874773c37916cce98
SHA256: 1124008ab4ac460885cc0dd5617166fcf1d2916f9e22c89912952d18c3e7ff82
Description: no description given
Standards-Version: 3.9.1
Homepage: http://www.copiousfreetime.org/projects/launchy

Package: rubygem-rest-client
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Adam Wiggins
Architecture: all
Version: 1.6.3
Depends: rubygem-mime-types (>= 1.16)
Filename: ./rubygem-rest-client_1.6.3_all.deb
Size: 110832
MD5sum: b2a44d5722d8cf111dc47e7adf915b3c
SHA1: a6258b7d35a3ce8c53bd2b547cbbdc7df4bb6962
SHA256: 2924ebcc87aa252ad97ecfede88bd2df6786b6f14549f40e4708fbe882fc4bb2
Description: no description given
Standards-Version: 3.9.1
Homepage: http://github.com/archiloque/rest-client

Package: rubygem-term-ansicolor
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Florian Frank
Architecture: all
Version: 1.0.6
Filename: ./rubygem-term-ansicolor_1.0.6_all.deb
Size: 29480
MD5sum: 41ec623966529bd46d2b4ccf204469b1
SHA1: fbba3714350dad27a6b04ebf84a3a50fae76d336
SHA256: d458fac05d481ca11b0ad559b71923a1b4b36d469eb4fc5ee45588e641b50d86
Description: no description given
Standards-Version: 3.9.1
Homepage: http://flori.github.com/term-ansicolor

Package: rubygem-heroku
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Heroku
Architecture: all
Version: 2.4.2
Depends: rubygem-term-ansicolor (>= 1.0.5), rubygem-term-ansicolor (<< 1.1.0), rubygem-rest-client (>= 1.6.1), rubygem-rest-client (<< 1.7.0), rubygem-launchy (>= 0.3.2)
Filename: ./rubygem-heroku_2.4.2_all.deb
Size: 389032
MD5sum: d82b764bea65ff5a0147c33d61e67dc1
SHA1: 5fa2e14814b36d1e6f398968409de86827e5582e
SHA256: c9e9c0373864bc83f882dcb88590e45ca2e3f4d587a4c96f8f89fbf40864ab7c
Description: no description given
Standards-Version: 3.9.1
Homepage: http://heroku.com/

Package: heroku-toolbelt
Priority: standard
Section: main
Maintainer: Heroku
Architecture: all
Version: 0.1
Depends: ruby1.8, rubygems1.8, rubygem-heroku, git-core
Filename: ./heroku-toolbelt_0.0.1_all.deb
Size: 646
MD5sum: 3ba0d68740dda30f1eead1c06ec78c60
SHA1: 6fb715d0b75a86628eabedc1138440c4f337d3ac
SHA256: cddda2b3b7f9d5097e8c563483341a17c05d75303a91e98fb1c4ffc53d3fe0d1
Description: Heroku Toolbelt

Package: rubygem-mime-types
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Austin Ziegler
Architecture: all
Version: 1.16
Filename: ./rubygem-mime-types_1.16_all.deb
Size: 86828
MD5sum: 9d353450309b50c9c17b9100daf37c21
SHA1: c5c1172d7dcba40b1a9c5b1a1023bdfa9ec5ff93
SHA256: cc3a2efb526cfe777e93c60e614f5b4421adb914e8f25818bb62911cc18740f2
Description: no description given
Standards-Version: 3.9.1
Homepage: http://mime-types.rubyforge.org/

Package: rubygem-addressable
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Bob Aman
Architecture: all
Version: 2.2.6
Filename: ./rubygem-addressable_2.2.6_all.deb
Size: 192120
MD5sum: 3ceb1d1073c61ab495247d3e37c82374
SHA1: fa691cffc29cb64beb162befdf4faf3df4d0f102
SHA256: 7cc84ef0399b5a1ebef8b1c863917b258391cd780eeee01ab762f8cde2c534da
Description: no description given
Standards-Version: 3.9.1
Homepage: http://addressable.rubyforge.org/

