Package: rubygem-launchy
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Jeremy Hinegardner
Architecture: all
Version: 2.0.5
Depends: rubygem-addressable (>= 2.2.6), rubygem-addressable (<< 2.3.0)
Filename: ./rubygem-launchy_2.0.5_all.deb
Size: 37066
MD5sum: 8626aa8fb2c111662d4941f7fd7dfce6
SHA1: ced7ae884cbee40f7bdca1196bc2fd1f8719cdc3
SHA256: 0db9e403aa0bba391c921940df1d41ca3621f60a927a0c350bb4467c1fe6c498
Description: no description given
Standards-Version: 3.9.1
Homepage: http://www.copiousfreetime.org/projects/launchy

Package: rubygem-rest-client
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Adam Wiggins
Architecture: all
Version: 1.6.3
Depends: rubygem-mime-types (>= 1.16)
Filename: ./rubygem-rest-client_1.6.3_all.deb
Size: 110830
MD5sum: 25559f2363c454f4b9318e2512515aa1
SHA1: 2c8022f6acca708cfd2c04a18ac08ef10bb1c8ed
SHA256: 85ab1c1b5e83f783b66300114887f7c5b70c384ee85840e232069dc5e9334d2d
Description: no description given
Standards-Version: 3.9.1
Homepage: http://github.com/archiloque/rest-client

Package: rubygem-term-ansicolor
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Florian Frank
Architecture: all
Version: 1.0.6
Filename: ./rubygem-term-ansicolor_1.0.6_all.deb
Size: 29472
MD5sum: 977deae1fb579bcb84371368fe9bf3ed
SHA1: 36094d49f52d8c85641ee54cad0031fe18f40e68
SHA256: 1a1a8cfdcf9b3d9e372d20474ea7155b773d1cb3e4da76c1d7af9ce65a876677
Description: no description given
Standards-Version: 3.9.1
Homepage: http://flori.github.com/term-ansicolor

Package: rubygem-heroku
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Heroku
Architecture: all
Version: 2.4.2
Depends: rubygem-term-ansicolor (>= 1.0.5), rubygem-term-ansicolor (<< 1.1.0), rubygem-rest-client (>= 1.6.1), rubygem-rest-client (<< 1.7.0), rubygem-launchy (>= 0.3.2)
Filename: ./rubygem-heroku_2.4.2_all.deb
Size: 389030
MD5sum: 9767af4502ca0ba43a05ac22afc0dd83
SHA1: 69d2590e9d470de63d8f1150a17810d38058f9ed
SHA256: 03ed7fbcc7b6ad0dfdffcfa28723781791067e155852a469b9726b94ad786f42
Description: no description given
Standards-Version: 3.9.1
Homepage: http://heroku.com/

Package: heroku-toolbelt
Priority: standard
Section: main
Maintainer: Heroku
Architecture: all
Version: 0.1
Depends: ruby1.8, rubygems1.8, rubygem-heroku, git
Filename: ./heroku-toolbelt_0.0.1_all.deb
Size: 640
MD5sum: 8e0fb87a1007d0b51823b9c391c24008
SHA1: ba7c17396c28398dd774fc35429de15ffbd80ee4
SHA256: 80f63af4ab45c16b651e577a086549a934ebc59d620b45a58baa966b47cd8c64
Description: Heroku Toolbelt

Package: rubygem-mime-types
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Austin Ziegler
Architecture: all
Version: 1.16
Filename: ./rubygem-mime-types_1.16_all.deb
Size: 86826
MD5sum: 36255af735afad767c96a7c9217054ae
SHA1: 8583480217fde14e1d7738ce58052dacede57110
SHA256: 3bffd04b6938b3b82c62cc5a950b8ce6dc58d727e677b8f0e4af0f880d5e6183
Description: no description given
Standards-Version: 3.9.1
Homepage: http://mime-types.rubyforge.org/

Package: rubygem-addressable
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Bob Aman
Architecture: all
Version: 2.2.6
Filename: ./rubygem-addressable_2.2.6_all.deb
Size: 192116
MD5sum: 7652a292574d5a1a15ce9099e1ed3069
SHA1: af06d80d21ddd172abe16b0b60bf57520ea45497
SHA256: d326629f3f4964b261a8ac9a37cf784c96867a89d237e0ca66cada53e5db1af6
Description: no description given
Standards-Version: 3.9.1
Homepage: http://addressable.rubyforge.org/

