Package: rubygem-launchy
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Jeremy Hinegardner
Architecture: all
Version: 2.0.5
Depends: rubygem-addressable (>= 2.2.6), rubygem-addressable (<< 2.3.0)
Filename: ./rubygem-launchy_2.0.5_all.deb
Size: 37016
MD5sum: 83c7395f92e996be8c5a7a8f120dfb64
SHA1: d2feffb0a91f2665546b3b419cb62a684827bbd1
SHA256: 5b97d7a35012e32653e83e7d617d809036d6e9924eab8aad411793fa53c155ad
Description: no description given
Standards-Version: 3.9.1
Homepage: http://www.copiousfreetime.org/projects/launchy

Package: rubygem-rest-client
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Adam Wiggins
Architecture: all
Version: 1.6.3
Depends: rubygem-mime-types (>= 1.16)
Filename: ./rubygem-rest-client_1.6.3_all.deb
Size: 110828
MD5sum: 421bee21076903c68aacc89139beb7b4
SHA1: 9c2ca3ab3d7af959f8f9f1173fb88060111bf7bd
SHA256: a0d5cf27fd38959dcac158fb1b1ca1b5a8009defc7181d62eb7f95b856afebb5
Description: no description given
Standards-Version: 3.9.1
Homepage: http://github.com/archiloque/rest-client

Package: rubygem-term-ansicolor
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Florian Frank
Architecture: all
Version: 1.0.6
Filename: ./rubygem-term-ansicolor_1.0.6_all.deb
Size: 29474
MD5sum: d2b8184788b54701cd8694b1d91c1753
SHA1: a36f52277c9548a057329ac15ac49bdc680e7a26
SHA256: 3444a41ff7e1ae1ce8a79c596690e2bbd2455010a46711450d6519ce57338d5f
Description: no description given
Standards-Version: 3.9.1
Homepage: http://flori.github.com/term-ansicolor

Package: rubygem-heroku
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Heroku
Architecture: all
Version: 2.4.2
Depends: rubygem-term-ansicolor (>= 1.0.5), rubygem-term-ansicolor (<< 1.1.0), rubygem-rest-client (>= 1.6.1), rubygem-rest-client (<< 1.7.0), rubygem-launchy (>= 0.3.2)
Filename: ./rubygem-heroku_2.4.2_all.deb
Size: 389022
MD5sum: 5bdcc53f87601d18ef3963ba2585cb0e
SHA1: 7844a3f4fe5d6bff1d0840ede5f9940396c11915
SHA256: ffd539f43bb4c3734dd85b62a1e759744bd3d899e48cd301d61719cab8d53324
Description: no description given
Standards-Version: 3.9.1
Homepage: http://heroku.com/

Package: heroku-toolbelt
Priority: standard
Section: main
Maintainer: Heroku
Architecture: all
Version: 0.1
Depends: ruby1.8, rubygems1.8, rubygem-heroku, git
Filename: ./heroku-toolbelt_0.0.1_all.deb
Size: 572
MD5sum: a7ca6349fde3216e6e5e5bc54a2deb33
SHA1: 2f5e4ce610285b5ed60dad33dd51601f24556c76
SHA256: f816f04476e5875a6c83d2a1c1b860e0f9e3677c775f01c5c8449fdd74c253c8
Description: Heroku Toolbelt

Package: rubygem-mime-types
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Austin Ziegler
Architecture: all
Version: 1.16
Filename: ./rubygem-mime-types_1.16_all.deb
Size: 86832
MD5sum: aded42f142ee416fc86f40a3df7032bb
SHA1: f01f1bc1d6f5214d57afbd101fed18929726069d
SHA256: 6c774987ea39343cd7ff01c05e0760da6387a2ac2ae8e56465765038df3a0156
Description: no description given
Standards-Version: 3.9.1
Homepage: http://mime-types.rubyforge.org/

Package: rubygem-addressable
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Bob Aman
Architecture: all
Version: 2.2.6
Filename: ./rubygem-addressable_2.2.6_all.deb
Size: 192120
MD5sum: 0e684b244e4a52df46983d84625c6eb4
SHA1: bea69a810990aa07675b07ebba74f2d6f25845ec
SHA256: 4647c36789d7a94bba2c916b052495d3905646befa9d425b3069611e1a4a9c7f
Description: no description given
Standards-Version: 3.9.1
Homepage: http://addressable.rubyforge.org/

