Package: rubygem-launchy
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Jeremy Hinegardner
Architecture: all
Version: 2.0.5
Depends: rubygem-addressable (>= 2.2.6), rubygem-addressable (<< 2.3.0)
Filename: ./rubygem-launchy_2.0.5_all.deb
Size: 37146
MD5sum: 5e4292513f7339b3e348e48cdca58dde
SHA1: c7b75c536f878938167aa482bf0a55c41c15fbfb
SHA256: e5c54ed5c7cdf1d978a43234e78ae6c694342e34fee3c4cb1dc573c138c62043
Description: no description given
Standards-Version: 3.9.1
Homepage: http://www.copiousfreetime.org/projects/launchy

Package: rubygem-rest-client
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Adam Wiggins
Architecture: all
Version: 1.6.3
Depends: rubygem-mime-types (>= 1.16)
Filename: ./rubygem-rest-client_1.6.3_all.deb
Size: 110974
MD5sum: b725e26255d2f0fe8ba683b651bcc2f8
SHA1: e101ba720eba938cb3a13a56ecb55967920a7c95
SHA256: bbee55f819b7b4755d4540005bd2e4ee97af4aa1779c19ef3a67a07ac8261f45
Description: no description given
Standards-Version: 3.9.1
Homepage: http://github.com/archiloque/rest-client

Package: rubygem-term-ansicolor
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Florian Frank
Architecture: all
Version: 1.0.6
Filename: ./rubygem-term-ansicolor_1.0.6_all.deb
Size: 29598
MD5sum: 2cf022e1f375f49fa36d1d0e9b09eeaa
SHA1: 7454757f4990b27d2c8b86629783caa114adeec8
SHA256: a7e355bc6fc9cbf09c45afc75317849fe500b0939001a0ee251dd598c8355689
Description: no description given
Standards-Version: 3.9.1
Homepage: http://flori.github.com/term-ansicolor

Package: rubygem-heroku
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Heroku
Architecture: all
Version: 2.4.2
Depends: rubygem-term-ansicolor (>= 1.0.5), rubygem-term-ansicolor (<< 1.1.0), rubygem-rest-client (>= 1.6.1), rubygem-rest-client (<< 1.7.0), rubygem-launchy (>= 0.3.2)
Filename: ./rubygem-heroku_2.4.2_all.deb
Size: 389422
MD5sum: c912123a633c63620beab4f63ca13cb6
SHA1: cc1dc0a6649acccc97335838274e6f82ed078ba8
SHA256: 6f75692b9c3f2f639c50d2c2713c46814d863f283657dc7c3e7d89b54c7bfe3e
Description: no description given
Standards-Version: 3.9.1
Homepage: http://heroku.com/

Package: heroku-toolbelt
Priority: standard
Section: main
Maintainer: Heroku
Architecture: all
Version: 0.1
Depends: ruby1.8, rubygems1.8, rubygem-heroku, git-core
Filename: ./heroku-toolbelt_0.0.1_all.deb
Size: 646
MD5sum: c0e1a900986a9ac8faf8b49ce7c374c9
SHA1: b375776c8b6009f67faff02191076d6cf8173505
SHA256: 9e73de2165da2f4f8cd7d8baab446973a807182d94313d4a6401a86faa561902
Description: Heroku Toolbelt

Package: rubygem-mime-types
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Austin Ziegler
Architecture: all
Version: 1.16
Filename: ./rubygem-mime-types_1.16_all.deb
Size: 86800
MD5sum: 2c953dc295e36aadf515dae88b2ffbce
SHA1: 6f1696cabf8ba7575ade8a30f0d7d3afaf46ea32
SHA256: f9c37c221e8b6fd66eb2ee10b500acd567aaa9b12ec9f4852f3c49f1764dcd8a
Description: no description given
Standards-Version: 3.9.1
Homepage: http://mime-types.rubyforge.org/

Package: rubygem-addressable
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Bob Aman
Architecture: all
Version: 2.2.6
Filename: ./rubygem-addressable_2.2.6_all.deb
Size: 192146
MD5sum: 0bb73bafc7163d87818f1c5b7e13f9c1
SHA1: 68720257ec128381c5e6570aa54bfbca8cd9dab7
SHA256: 5cb1f6fd665cf8067f4f35801a1e457dc3c2a1fcfa55f468567419a75d6936ba
Description: no description given
Standards-Version: 3.9.1
Homepage: http://addressable.rubyforge.org/

