Package: rubygem-launchy
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Jeremy Hinegardner
Architecture: all
Version: 2.0.5
Depends: rubygem-addressable (>= 2.2.6), rubygem-addressable (<< 2.3.0)
Filename: ./rubygem-launchy_2.0.5_all.deb
Size: 37064
MD5sum: 0599e304050fee8ebb2fc3c826bcf6d2
SHA1: 4f34ac3bf1824e8699b98c5e056087974c64840a
SHA256: ea09ce9698e291ee0880bff53e193fe44732888369f0a480e4aca3168753765d
Description: no description given
Standards-Version: 3.9.1
Homepage: http://www.copiousfreetime.org/projects/launchy

Package: rubygem-rest-client
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Adam Wiggins
Architecture: all
Version: 1.6.3
Depends: rubygem-mime-types (>= 1.16)
Filename: ./rubygem-rest-client_1.6.3_all.deb
Size: 110832
MD5sum: b4d5cb5d075877d9e8321a2e6102acb5
SHA1: 06c0936c5b0a82cd1b4d0d5a9f898c1a10820bc1
SHA256: a203b466ffec500b182c066f0bc532bfe9f1220e5c32f92316de228d3b220314
Description: no description given
Standards-Version: 3.9.1
Homepage: http://github.com/archiloque/rest-client

Package: rubygem-term-ansicolor
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Florian Frank
Architecture: all
Version: 1.0.6
Filename: ./rubygem-term-ansicolor_1.0.6_all.deb
Size: 29472
MD5sum: 7458ddefc98b4570125492a33ac8374f
SHA1: 4ec4da5df35474623ef7ab5d5f19fa5328069941
SHA256: d7e8f068ed1b8bf48301ceaf0721d9942119af47d4395ca97ba338ccdfd2ec54
Description: no description given
Standards-Version: 3.9.1
Homepage: http://flori.github.com/term-ansicolor

Package: rubygem-heroku
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Heroku
Architecture: all
Version: 2.4.2
Depends: rubygem-term-ansicolor (>= 1.0.5), rubygem-term-ansicolor (<< 1.1.0), rubygem-rest-client (>= 1.6.1), rubygem-rest-client (<< 1.7.0), rubygem-launchy (>= 0.3.2)
Filename: ./rubygem-heroku_2.4.2_all.deb
Size: 389034
MD5sum: d66d53f388f69ff46b4c3ee70ee5d4b3
SHA1: e19a3b570585f45b3298371d20dbd5871bded06f
SHA256: f0cd8eb15f29dc12af2e795c921b31d1d49cd36f5db7db064182246520a1a392
Description: no description given
Standards-Version: 3.9.1
Homepage: http://heroku.com/

Package: heroku-toolbelt
Priority: standard
Section: main
Maintainer: Heroku
Architecture: all
Version: 0.1
Depends: ruby1.8, rubygems1.8, rubygem-heroku, git
Filename: ./heroku-toolbelt_0.0.1_all.deb
Size: 630
MD5sum: b2d2d340305fa8052073f4f9d7c776ab
SHA1: 758a33ff569023140dfa0c36f09e5b4199c6c5ec
SHA256: ee73e80052c85b2d64e04e69316afa59185c42cdbbc063522e6b0506293d247b
Description: Heroku Toolbelt

Package: rubygem-mime-types
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Austin Ziegler
Architecture: all
Version: 1.16
Filename: ./rubygem-mime-types_1.16_all.deb
Size: 86832
MD5sum: fd62e24d8c1e14fce1bca3e8a746cd8a
SHA1: 1ac04f58c8a6fac0e65a65ab898c20cb0b3e119b
SHA256: 2c295469e0aeefed5379277f970eb569ac3fd9b7e7428cab2fbd66b79c248228
Description: no description given
Standards-Version: 3.9.1
Homepage: http://mime-types.rubyforge.org/

Package: rubygem-addressable
Priority: extra
Section: Languages/Development/Ruby
Maintainer: Bob Aman
Architecture: all
Version: 2.2.6
Filename: ./rubygem-addressable_2.2.6_all.deb
Size: 192118
MD5sum: d210b99bad489fb59e400b2473e6a198
SHA1: c778ec25f0fe966cc82f636c401a8f62e785eca4
SHA256: ab05e08422a4522828478795372d05ad63539d54714637b84a1d5184069e74d3
Description: no description given
Standards-Version: 3.9.1
Homepage: http://addressable.rubyforge.org/

